List of 402 Amino Acid Indices with the Result of Clustering

The columns correspond to the node number of the minimum spanning tree shown
in Figure 5 (K. Tomii and M. Kanehisa, Protein Eng. 9, 27-36 (1996)),
the AAindex accession number, and the description of each index.


A.  alpha and turn propensities

A005  BEGF750101  Conformational parameter of inner helix (Beghin-Dirkx, 1975)
A007  BEGF750103  Conformational parameter of beta-turn (Beghin-Dirkx, 1975)
A016  BUNA790101  alpha-NH chemical shifts (Bundi-Wuthrich, 1979)
A018  BUNA790103  Spin-spin coupling constants 3JHalpha-NH (Bundi-Wuthrich, 1979)
A019  BURA740101  Normalized frequency of alpha-helix (Burgess et al., 1974)
A022  CHAM830101  The Chou-Fasman parameter of the coil conformation (Charton-Charton, 1983)
A023  CHAM830102  A parameter defined from the residuals obtained from the best correlation of the Chou-Fasman parameter of beta-sheet (Charton-Charton, 1983)
A037  CHOP780101  Normalized frequency of beta-turn (Chou-Fasman, 1978a)
A038  CHOP780201  Normalized frequency of alpha-helix (Chou-Fasman, 1978b)
A040  CHOP780203  Normalized frequency of beta-turn (Chou-Fasman, 1978b)
A042  CHOP780205  Normalized frequency of C-terminal helix (Chou-Fasman, 1978b)
A044  CHOP780207  Normalized frequency of C-terminal non helical region (Chou-Fasman, 1978b)
A047  CHOP780210  Normalized frequency of N-terminal non b region (Chou-Fasman, 1978b)
A048  CHOP780211  Normalized frequency of C-terminal non b region (Chou-Fasman, 1978b)
A049  CHOP780212  Frequency of the 1st residue in turn (Chou-Fasman, 1978b)
A050  CHOP780213  Frequency of the 2nd residue in turn (Chou-Fasman, 1978b)
A052  CHOP780215  Frequency of the 4th residue in turn (Chou-Fasman, 1978b)
A053  CHOP780216  Normalized frequency of the 2nd and 3rd residues in turn (Chou-Fasman, 1978b)
A060  CRAJ730101  Normalized frequency of middle helix (Crawford et al., 1973)
A062  CRAJ730103  Normalized frequency of turn (Crawford et al., 1973)
A074  FASG760103  Optical rotation (Fasman, 1976)
A075  FASG760104  pK-N (Fasman, 1976)
A090  FAUJ880113  pK-a(RCOOH) (Fauchere et al., 1988)
A091  FINA770101  Helix-coil equilibrium constant (Finkelstein-Ptitsyn, 1977)
A093  FINA910102  Helix initiation parameter at posision i,i+1,i+2 (Finkelstein et al., 1991)
A097  GEIM800101  a-helix indices (Geisow-Roberts, 1980)
A098  GEIM800102  a-helix indices for alpha-proteins (Geisow-Roberts, 1980)
A099  GEIM800103  a-helix indices for beta-proteins (Geisow-Roberts, 1980)
A100  GEIM800104  a-helix indices for alpha/beta-proteins (Geisow-Roberts, 1980)
A104  GEIM800108  Aperiodic indices (Geisow-Roberts, 1980)
A105  GEIM800109  Aperiodic indices for alpha-proteins (Geisow-Roberts, 1980)
A107  GEIM800111  Aperiodic indices for alpha/beta-proteins (Geisow-Roberts, 1980)
A119  ISOY800101  Normalized relative frequency of alpha-helix (Isogai et al., 1980)
A121  ISOY800103  Normalized relative frequency of bend (Isogai et al., 1980)
A122  ISOY800104  Normalized relative frequency of bend R (Isogai et al., 1980)
A124  ISOY800106  Normalized relative frequency of helix end (Isogai et al., 1980)
A138  KANM800101  Average relative probability of helix (Kanehisa-Tsong, 1980)
A140  KANM800103  Average relative probability of inner helix (Kanehisa-Tsong, 1980)
A160  LEVM780101  Normalized frequency of alpha-helix, with weights (Levitt, 1978)
A162  LEVM780103  Normalized frequency of reverse turn, with weights (Levitt, 1978)
A163  LEVM780104  Normalized frequency of alpha-helix, unweighted (Levitt, 1978)
A165  LEVM780106  Normalized frequency of reverse turn, unweighted (Levitt, 1978)
A166  LEWP710101  Frequency of occurrence in beta-bends (Lewis et al., 1971)
A171  MAXF760101  Normalized frequency of alpha-helix (Maxfield-Scheraga, 1976)
A176  MAXF760106  Normalized frequency of a region (Maxfield-Scheraga, 1976)
A186  NAGK730101  Normalized frequency of alpha-helix (Nagano, 1973)
A188  NAGK730103  Normalized frequency of coil (Nagano, 1973)
A223  PALJ810101  Normalized frequency of alpha-helix from LG (Palau et al., 1981)
A224  PALJ810102  Normalized frequency of alpha-helix from CF (Palau et al., 1981)
A227  PALJ810105  Normalized frequency of turn from LG (Palau et al., 1981)
A228  PALJ810106  Normalized frequency of turn from CF (Palau et al., 1981)
A229  PALJ810107  Normalized frequency of alpha-helix in all-alphaclass (Palau et al., 1981)
A230  PALJ810108  Normalized frequency of alpha-helix in alpha+beta class (Palau et al., 1981)
A231  PALJ810109  Normalized frequency of alpha-helix in alpha/beta class (Palau et al., 1981)
A235  PALJ810113  Normalized frequency of turn in all-alpha class (Palau et al., 1981)
A236  PALJ810114  Normalized frequency of turn in all-beta class (Palau et al., 1981)
A237  PALJ810115  Normalized frequency of turn in alpha+beta class (Palau et al., 1981)
A238  PALJ810116  Normalized frequency of turn in alpha/beta class (Palau et al., 1981)
A250  PRAM900102  Relative frequency in alpha-helix (Prabhakaran, 1990)
A252  PRAM900104  Relative frequency in reverse-turn (Prabhakaran, 1990)
A256  PTIO830101  Helix-coil equilibrium constant (Ptitsyn-Finkelstein, 1983)
A258  QIAN880101  Weights for alpha-helix at the window position of -6 (Qian-Sejnowski, 1988)
A259  QIAN880102  Weights for alpha-helix at the window position of -5 (Qian-Sejnowski, 1988)
A260  QIAN880103  Weights for alpha-helix at the window position of -4 (Qian-Sejnowski, 1988)
A261  QIAN880104  Weights for alpha-helix at the window position of -3 (Qian-Sejnowski, 1988)
A262  QIAN880105  Weights for alpha-helix at the window position of -2 (Qian-Sejnowski, 1988)
A263  QIAN880106  Weights for alpha-helix at the window position of -1 (Qian-Sejnowski, 1988)
A264  QIAN880107  Weights for alpha-helix at the window position of 0 (Qian-Sejnowski, 1988)
A265  QIAN880108  Weights for alpha-helix at the window position of 1 (Qian-Sejnowski, 1988)
A266  QIAN880109  Weights for alpha-helix at the window position of 2 (Qian-Sejnowski, 1988)
A267  QIAN880110  Weights for alpha-helix at the window position of 3 (Qian-Sejnowski, 1988)
A268  QIAN880111  Weights for alpha-helix at the window position of 4 (Qian-Sejnowski, 1988)
A269  QIAN880112  Weights for alpha-helix at the window position of 5 (Qian-Sejnowski, 1988)
A270  QIAN880113  Weights for alpha-helix at the window position of 6 (Qian-Sejnowski, 1988)
A274  QIAN880117  Weights for beta-sheet at the window position of -3 (Qian-Sejnowski, 1988)
A286  QIAN880129  Weights for coil at the window position of -4 (Qian-Sejnowski, 1988)
A287  QIAN880130  Weights for coil at the window position of -3 (Qian-Sejnowski, 1988)
A288  QIAN880131  Weights for coil at the window position of -2 (Qian-Sejnowski, 1988)
A289  QIAN880132  Weights for coil at the window position of -1 (Qian-Sejnowski, 1988)
A290  QIAN880133  Weights for coil at the window position of 0 (Qian-Sejnowski, 1988)
A291  QIAN880134  Weights for coil at the window position of 1 (Qian-Sejnowski, 1988)
A292  QIAN880135  Weights for coil at the window position of 2 (Qian-Sejnowski, 1988)
A293  QIAN880136  Weights for coil at the window position of 3 (Qian-Sejnowski, 1988)
A294  QIAN880137  Weights for coil at the window position of 4 (Qian-Sejnowski, 1988)
A295  QIAN880138  Weights for coil at the window position of 5 (Qian-Sejnowski, 1988)
A296  QIAN880139  Weights for coil at the window position of 6 (Qian-Sejnowski, 1988)
A300  RACS820104  Average relative fractional occurrence in EL(i) (Rackovsky-Scheraga, 1982)
A304  RACS820108  Average relative fractional occurrence in AR(i-1) (Rackovsky-Scheraga, 1982)
A306  RACS820110  Average relative fractional occurrence in EL(i-1) (Rackovsky-Scheraga, 1982)
A308  RACS820112  Average relative fractional occurrence in ER(i-1) (Rackovsky-Scheraga, 1982)
A310  RACS820114  Value of theta(i-1) (Rackovsky-Scheraga, 1982)
A328  RICJ880107  Relative preference value at N4 (Richardson-Richardson, 1988)
A330  RICJ880109  Relative preference value at Mid (Richardson-Richardson, 1988)
A331  RICJ880110  Relative preference value at C5 (Richardson-Richardson, 1988)
A333  RICJ880112  Relative preference value at C3 (Richardson-Richardson, 1988)
A334  RICJ880113  Relative preference value at C2 (Richardson-Richardson, 1988)
A335  RICJ880114  Relative preference value at C1 (Richardson-Richardson, 1988)
A337  RICJ880116  Relative preference value at C' (Richardson-Richardson, 1988)
A338  RICJ880117  Relative preference value at C'' (Richardson-Richardson, 1988)
A340  ROBB760101  Information measure for alpha-helix (Robson-Suzuki, 1976)
A342  ROBB760103  Information measure for middle helix (Robson-Suzuki, 1976)
A343  ROBB760104  Information measure for C-terminal helix (Robson-Suzuki, 1976)
A346  ROBB760107  Information measure for extended without H-bond (Robson-Suzuki, 1976)
A347  ROBB760108  Information measure for turn (Robson-Suzuki, 1976)
A348  ROBB760109  Information measure for N-terminal turn (Robson-Suzuki, 1976)
A349  ROBB760110  Information measure for middle turn (Robson-Suzuki, 1976)
A350  ROBB760111  Information measure for C-terminal turn (Robson-Suzuki, 1976)
A351  ROBB760112  Information measure for coil (Robson-Suzuki, 1976)
A352  ROBB760113  Information measure for loop (Robson-Suzuki, 1976)
A359  SNEP660101  Principal component I (Sneath, 1966)
A362  SNEP660104  Principal component IV (Sneath, 1966)
A363  SUEM840101  Zimm-Bragg parameter s at 20° C (Sueki et al., 1984)
A366  TANS770101  Normalized frequency of alpha-helix (Tanaka-Scheraga, 1977)
A367  TANS770102  Normalized frequency of isolated helix (Tanaka-Scheraga, 1977)
A369  TANS770104  Normalized frequency of chain reversal R (Tanaka-Scheraga, 1977)
A375  TANS770110  Normalized frequency of chain reversal (Tanaka-Scheraga, 1977)
A376  VASM830101  Relative population of conformational state A (Vasquez et al., 1983)
A391  WOLS870103  Principal property value z3 (Wold et al., 1987)


B.  beta propensity

B020  BURA740102  Normalized frequency of extended structure (Burgess et al., 1974)
B028  CHAM830107  A parameter of charge transfer capability (Charton-Charton, 1983)
B039  CHOP780202  Normalized frequency of beta-sheet (Chou-Fasman, 1978b)
B045  CHOP780208  Normalized frequency of N-terminal beta-sheet (Chou-Fasman, 1978b)
B046  CHOP780209  Normalized frequency of C-terminal beta-sheet (Chou-Fasman, 1978b)
B061  CRAJ730102  Normalized frequency of beta-sheet (Crawford et al., 1973)
B101  GEIM800105  beta-strand indices (Geisow-Roberts, 1980)
B102  GEIM800106  beta-strand indices for beta-proteins (Geisow-Roberts, 1980)
B103  GEIM800107  beta-strand indices for alpha/beta-proteins (Geisow-Roberts, 1980)
B106  GEIM800110  Aperiodic indices for beta-proteins (Geisow-Roberts, 1980)
B120  ISOY800102  Normalized relative frequency of extended structure (Isogai et al., 1980)
B139  KANM800102  Average relative probability of beta-sheet (Kanehisa-Tsong, 1980)
B141  KANM800104  Average relative probability of inner beta-sheet (Kanehisa-Tsong, 1980)
B161  LEVM780102  Normalized frequency of beta-sheet, with weights (Levitt, 1978)
B164  LEVM780105  Normalized frequency of beta-sheet, unweighted (Levitt, 1978)
B167  LIFS790101  Conformational preference for all beta-strands (Lifson-Sander, 1979)
B168  LIFS790102  Conformational preference for parallel beta-strands (Lifson-Sander, 1979)
B169  LIFS790103  Conformational preference for antiparallel beta-strands (Lifson-Sander, 1979)
B172  MAXF760102  Normalized frequency of extended structure (Maxfield-Scheraga, 1976)
B187  NAGK730102  Normalized frequency of beta-structure (Nagano, 1973)
B218  OOBM850101  Optimized beta-structure-coil equilibrium constant (Oobatake et al., 1985)
B221  OOBM850104  Optimized average non-bonded energy per atom (Oobatake et al., 1985)
B225  PALJ810103  Normalized frequency of beta-sheet from LG (Palau et al., 1981)
B226  PALJ810104  Normalized frequency of beta-sheet from CF (Palau et al., 1981)
B232  PALJ810110  Normalized frequency of beta-sheet in all-beta class (Palau et al., 1981)
B234  PALJ810112  Normalized frequency of beta-sheet in alpha/beta class (Palau et al., 1981)
B251  PRAM900103  Relative frequency in beta-sheet (Prabhakaran, 1990)
B257  PTIO830102  beta-coil equilibrium constant (Ptitsyn-Finkelstein, 1983)
B275  QIAN880118  Weights for beta-sheet at the window position of -2 (Qian-Sejnowski, 1988)
B276  QIAN880119  Weights for beta-sheet at the window position of -1 (Qian-Sejnowski, 1988)
B277  QIAN880120  Weights for beta-sheet at the window position of 0 (Qian-Sejnowski, 1988)
B278  QIAN880121  Weights for beta-sheet at the window position of 1 (Qian-Sejnowski, 1988)
B279  QIAN880122  Weights for beta-sheet at the window position of 2 (Qian-Sejnowski, 1988)
B307  RACS820111  Average relative fractional occurrence in E0(i-1) (Rackovsky-Scheraga, 1982)
B344  ROBB760105  Information measure for extended (Robson-Suzuki, 1976)
B345  ROBB760106  Information measure for pleated-sheet (Robson-Suzuki, 1976)
B368  TANS770103  Normalized frequency of extended structure (Tanaka-Scheraga, 1977)


C.  Composition

C029  CHAM830108  A parameter of charge transfer donor capability (Charton-Charton, 1983)
C064  DAYM780101  Amino acid composition (Dayhoff et al., 1978b)
C116  HUTJ700101  Heat capacity (Hutchens, 1970)
C134  JOND920101  Relative frequency of occurrence (Jones et al., 1992)
C136  JUKT750101  Amino acid distribution (Jukes et al., 1975)
C137  JUNJ780101  Sequence frequency (Jungck, 1978)
C144  KARP850103  Flexibility parameter for two rigid neighbors (Karplus-Schulz, 1985)
C189  NAKH920101  AA composition of CYT of single-spanning proteins (Nakashima-Nishikawa, 1992)
C190  NAKH920102  AA composition of CYT2 of single-spanning proteins (Nakashima-Nishikawa, 1992)
C191  NAKH920103  AA composition of EXT of single-spanning proteins (Nakashima-Nishikawa, 1992)
C192  NAKH920104  AA composition of EXT2 of single-spanning proteins (Nakashima-Nishikawa, 1992)
C193  NAKH920105  AA composition of MEM of single-spanning proteins (Nakashima-Nishikawa, 1992)
C194  NAKH920106  AA composition of CYT of multi-spanning proteins (Nakashima-Nishikawa, 1992)
C195  NAKH920107  AA composition of EXT of multi-spanning proteins (Nakashima-Nishikawa, 1992)
C196  NAKH920108  AA composition of MEM of multi-spanning proteins (Nakashima-Nishikawa, 1992)
C197  NAKH900101  AA composition of total proteins (Nakashima et al., 1990)
C198  NAKH900102  SD of AA composition of total proteins (Nakashima et al., 1990)
C199  NAKH900103  AA composition of mt-proteins (Nakashima et al., 1990)
C201  NAKH900105  AA composition of mt-proteins from animal (Nakashima et al., 1990)
C203  NAKH900107  AA composition of mt-proteins from fungi and plant (Nakashima et al., 1990)
C205  NAKH900109  AA composition of membrane proteins (Nakashima et al., 1990)
C207  NAKH900111  Transmembrane regions of non-mt-proteins (Nakashima et al., 1990)
C208  NAKH900112  Transmembrane regions of mt-proteins (Nakashima et al., 1990)
C301  RACS820105  Average relative fractional occurrence in E0(i) (Rackovsky-Scheraga, 1982)


H.  Hydrophobicity

H002  ARGP820101  Hydrophobicity index (Argos et al., 1982)
H003  ARGP820102  Signal sequence helical potential (Argos et al., 1982)
H004  ARGP820103  Membrane-buried preference parameters (Argos et al., 1982)
H006  BEGF750102  Conformational parameter of beta-structure (Beghin-Dirkx, 1975)
H008  BHAR880101  Average flexibility indices (Bhaskaran-Ponnuswamy, 1988)
H010  BIOV880101  Information value for accessibility; average fraction 35% (Biou et al., 1988)
H011  BIOV880102  Information value for accessibility; average fraction 23% (Biou et al., 1988)
H012  BROC820101  Retention coefficient in TFA (Browne et al., 1982)
H013  BROC820102  Retention coefficient in HFBA (Browne et al., 1982)
H014  BULH740101  Transfer free energy to surface (Bull-Breese, 1974)
H031  CHAM820102  Free energy of solution in water, kcal/mole (Charton-Charton, 1982)
H034  CHOC760102  Residue accessible surface area in folded protein (Chothia, 1976)
H035  CHOC760103  Proportion of residues 95% buried (Chothia, 1976)
H036  CHOC760104  Proportion of residues 100% buried (Chothia, 1976)
H041  CHOP780204  Normalized frequency of N-terminal helix (Chou-Fasman, 1978b)
H054  CIDH920101  Normalized hydrophobicity scales for alpha-proteins (Cid et al., 1992)
H055  CIDH920102  Normalized hydrophobicity scales for beta-proteins (Cid et al., 1992)
H056  CIDH920103  Normalized hydrophobicity scales for alpha+beta-proteins (Cid et al., 1992)
H057  CIDH920104  Normalized hydrophobicity scales for alpha/beta-proteins (Cid et al., 1992)
H058  CIDH920105  Normalized average hydrophobicity scales (Cid et al., 1992)
H066  DESM900101  Membrane preference for cytochrome b: MPH89 (Degli Esposti et al., 1990)
H067  DESM900102  Average membrane preference: AMP07 (Degli Esposti et al., 1990)
H068  EISD840101  Consensus normalized hydrophobicity scale (Eisenberg, 1984)
H069  EISD860101  Solvation free energy (Eisenberg-McLachlan, 1986)
H070  EISD860102  Atom-based hydrophobic moment (Eisenberg-McLachlan, 1986)
H071  EISD860103  Direction of hydrophobic moment (Eisenberg-McLachlan, 1986)
H073  FASG760102  Melting point (Fasman, 1976)
H076  FASG760105  pK-C (Fasman, 1976)
H077  FAUJ830101  Hydrophobic parameter p (Fauchere-Pliska, 1983)
H085  FAUJ880108  Localized electrical effect (Fauchere et al., 1988)
H086  FAUJ880109  Number of hydrogen bond donors (Fauchere et al., 1988)
H087  FAUJ880110  Number of full nonbonding orbitals (Fauchere et al., 1988)
H088  FAUJ880111  Positive charge (Fauchere et al., 1988)
H089  FAUJ880112  Negative charge (Fauchere et al., 1988)
H092  FINA910101  Helix initiation parameter at posision i-1 (Finkelstein et al., 1991)
H094  FINA910103  Helix termination parameter at posision j-2,j-1,j (Finkelstein et al., 1991)
H095  FINA910104  Helix termination parameter at posision j+1 (Finkelstein et al., 1991)
H108  GOLD730101  Hydrophobicity factor (Goldsack-Chalifoux, 1973)
H110  GRAR740101  Composition (Grantham, 1974)
H111  GRAR740102  Polarity (Grantham, 1974)
H113  GUYH850101  Partition energy (Guy, 1985)
H114  HOPA770101  Hydration number (Hopfinger, 1971), Cited by Charton-Charton (1982)
H115  HOPT810101  Hydrophilicity value (Hopp-Woods, 1981)
H125  ISOY800107  Normalized relative frequency of double bend (Isogai et al., 1980)
H129  JANJ780101  Average accessible surface area (Janin et al., 1978)
H130  JANJ780102  Percentage of buried residues (Janin et al., 1978)
H131  JANJ780103  Percentage of exposed residues (Janin et al., 1978)
H127  JANJ790101  Ratio of buried and accessible molar fractions (Janin, 1979)
H128  JANJ790102  Transfer free energy (Janin, 1979)
H132  JOND750101  Hydrophobicity (Jones, 1975)
H133  JOND750102  pK (-COOH) (Jones, 1975)
H142  KARP850101  Flexibility parameter for no rigid neighbors (Karplus-Schulz, 1985)
H143  KARP850102  Flexibility parameter for one rigid neighbor (Karplus-Schulz, 1985)
H145  KHAG800101  The Kerr-constant increments (Khanarian-Moore, 1980)
H146  KLEP840101  Net charge (Klein et al., 1984)
H147  KRIW790101  Side chain interaction parameter (Krigbaum-Komoriya, 1979)
H148  KRIW790102  Fraction of site occupied by water (Krigbaum-Komoriya, 1979)
H150  KRIW710101  Side chain interaction parameter (Krigbaum-Rubin, 1971)
H151  KYTJ820101  Hydropathy index (Kyte-Doolittle, 1982)
H152  LAWE840101  Transfer free energy, CHP/water (Lawson et al., 1984)
H153  LEVM760101  Hydrophobic parameter (Levitt, 1976)
H170  MANP780101  Average surrounding hydrophobicity (Manavalan-Ponnuswamy, 1978)
H178  MEEJ800101  Retention coefficient in HPLC, pH7.4 (Meek, 1980)
H179  MEEJ800102  Retention coefficient in HPLC, pH2.1 (Meek, 1980)
H180  MEEJ810101  Retention coefficient in NaClO4 (Meek-Rossetti, 1981)
H181  MEEJ810102  Retention coefficient in NaH2PO4 (Meek-Rossetti, 1981)
H182  MEIH800101  Average reduced distance for Ca (Meirovitch et al., 1980)
H183  MEIH800102  Average reduced distance for side chain (Meirovitch et al., 1980)
H184  MEIH800103  Average side chain orientation angle (Meirovitch et al., 1980)
H185  MIYS850101  Effective partition energy (Miyazawa-Jernigan, 1985)
H200  NAKH900104  Normalized composition of mt-proteins (Nakashima et al., 1990)
H202  NAKH900106  Normalized composition from animal (Nakashima et al., 1990)
H204  NAKH900108  Normalized composition from fungi and plant (Nakashima et al., 1990)
H206  NAKH900110  Normalized composition of membrane proteins (Nakashima et al., 1990)
H209  NAKH900113  Ratio of average and computed composition (Nakashima et al., 1990)
H210  NISK800101  8 * contact number (Nishikawa-Ooi, 1980)
H211  NISK860101  14 * contact number (Nishikawa-Ooi, 1986)
H212  NOZY710101  Transfer energy, organic solvent/water (Nozaki-Tanford, 1971)
H213  OOBM770101  Average non-bonded energy per atom (Oobatake-Ooi, 1977)
H215  OOBM770103  Long range non-bonded energy per atom (Oobatake-Ooi, 1977)
H220  OOBM850103  Optimized transfer energy parameter (Oobatake et al., 1985)
H222  OOBM850105  Optimized side chain interaction parameter (Oobatake et al., 1985)
H233  PALJ810111  Normalized frequency of beta-sheet in a+b class (Palau et al., 1981)
H239  PARJ860101  HPLC parameter (Parker et al., 1986)
H240  PLIV810101  Partition coefficient (Pliska et al., 1981)
H241  PONP800101  Surrounding hydrophobicity in folded form (Ponnuswamy et al., 1980)
H242  PONP800102  Average gain in surrounding hydrophobicity (Ponnuswamy et al., 1980)
H243  PONP800103  Average gain ratio in surrounding hydrophobicity (Ponnuswamy et al., 1980)
H244  PONP800104  Surrounding hydrophobicity in alpha-helix (Ponnuswamy et al., 1980)
H245  PONP800105  Surrounding hydrophobicity in beta-sheet (Ponnuswamy et al., 1980)
H246  PONP800106  Surrounding hydrophobicity in turn (Ponnuswamy et al., 1980)
H247  PONP800107  Accessibility reduction ratio (Ponnuswamy et al., 1980)
H248  PONP800108  Average number of surrounding residues (Ponnuswamy et al., 1980)
H253  PRAM820101  Intercept in regression analysis (Prabhakaran-Ponnuswamy, 1982)
H249  PRAM900101  Hydrophobicity (Prabhakaran, 1990)
H271  QIAN880114  Weights for beta-sheet at the window position of -6 (Qian-Sejnowski, 1988)
H272  QIAN880115  Weights for beta-sheet at the window position of -5 (Qian-Sejnowski, 1988)
H273  QIAN880116  Weights for beta-sheet at the window position of -4 (Qian-Sejnowski, 1988)
H283  QIAN880126  Weights for beta-sheet at the window position of 6 (Qian-Sejnowski, 1988)
H284  QIAN880127  Weights for coil at the window position of -6 (Qian-Sejnowski, 1988)
H285  QIAN880128  Weights for coil at the window position of -5 (Qian-Sejnowski, 1988)
H297  RACS820101  Average relative fractional occurrence in A0(i) (Rackovsky-Scheraga, 1982)
H299  RACS820103  Average relative fractional occurrence in AL(i) (Rackovsky-Scheraga, 1982)
H311  RACS770101  Average reduced distance for Ca (Rackovsky-Scheraga, 1977)
H312  RACS770102  Average reduced distance for side chain (Rackovsky-Scheraga, 1977)
H313  RACS770103  Side chain orientational preference (Rackovsky-Scheraga, 1977)
H314  RADA880101  Transfer free energy from chx to wat (Radzicka-Wolfenden, 1988)
H315  RADA880102  Transfer free energy from oct to wat (Radzicka-Wolfenden, 1988)
H317  RADA880104  Transfer free energy from chx to oct (Radzicka-Wolfenden, 1988)
H318  RADA880105  Transfer free energy from vap to oct (Radzicka-Wolfenden, 1988)
H320  RADA880107  Energy transfer from out to in(95%buried) (Radzicka-Wolfenden, 1988)
H321  RADA880108  Mean polarity (Radzicka-Wolfenden, 1988)
H325  RICJ880104  Relative preference value at N1 (Richardson-Richardson, 1988)
H326  RICJ880105  Relative preference value at N2 (Richardson-Richardson, 1988)
H327  RICJ880106  Relative preference value at N3 (Richardson-Richardson, 1988)
H329  RICJ880108  Relative preference value at N5 (Richardson-Richardson, 1988)
H332  RICJ880111  Relative preference value at C4 (Richardson-Richardson, 1988)
H341  ROBB760102  Information measure for N-terminal helix (Robson-Suzuki, 1976)
H339  ROBB790101  Hydration free energy (Robson-Osguthorpe, 1979)
H354  ROSG850102  Mean fractional area loss (Rose et al., 1985)
H355  ROSM880101  Side chain hydropathy, uncorrected for solvation (Roseman, 1988)
H356  ROSM880102  Side chain hydropathy, corrected for solvation (Roseman, 1988)
H357  ROSM880103  Loss of Side chain hydropathy by helix formation (Roseman, 1988)
H358  SIMZ760101  Transfer free energy (Simon, 1976), Cited by Charton-Charton (1982)
H360  SNEP660102  Principal component II (Sneath, 1966)
H364  SUEM840102  Zimm-Bragg parameter s´1.0E4 (Sueki et al., 1984)
H365  SWER830101  Optimal matching hydrophobicity (Sweet-Eisenberg, 1983)
H371  TANS770106  Normalized frequency of chain reversal D (Tanaka-Scheraga, 1977)
H373  TANS770108  Normalized frequency of zR (Tanaka-Scheraga, 1977)
H377  VASM830102  Relative population of conformational state C (Vasquez et al., 1983)
H378  VASM830103  Relative population of conformational state E (Vasquez et al., 1983)
H379  VELV850101  Electron-ion interaction potential (Veljkovic et al., 1985)
H380  VENT840101  Bitterness (Venanzi, 1984)
H381  VHEG790101  Transfer free energy to lipophilic phase (von Heijne-Blomberg, 1979)
H382  WARP780101  Average interactions per side chain atom (Warme-Morgan, 1978)
H384  WERD780101  Propensity to be buried inside (Wertz-Scheraga, 1978)
H386  WERD780103  Free energy change of a(Ri) to a(Rh) (Wertz-Scheraga, 1978)
H387  WERD780104  Free energy change of e(i) to a(Rh) (Wertz-Scheraga, 1978)
H388  WOEC730101  Polar requirement (Woese, 1973)
H392  WOLR810101  Hydration potential (Wolfenden et al., 1981)
H389  WOLS870101  Principal property value z1 (Wold et al., 1987)
H393  YUTK870101  Unfolding Gibbs energy in water, pH7.0 (Yutani et al., 1987)
H394  YUTK870102  Unfolding Gibbs energy in water, pH9.0 (Yutani et al., 1987)
H395  YUTK870103  Activation Gibbs energy of unfolding, pH7.0 (Yutani et al., 1987)
H396  YUTK870104  Activation Gibbs energy of unfolding, pH9.0 (Yutani et al., 1987)
H398  ZIMJ680101  Hydrophobicity (Zimmerman et al., 1968)
H400  ZIMJ680103  Polarity (Zimmerman et al., 1968)
H401  ZIMJ680104  Isoelectric point (Zimmerman et al., 1968)
H402  ZIMJ680105  RF rank (Zimmerman et al., 1968)


P.  Physicochemical properties

P001  ANDN920101  a-CH chemical shifts (Andersen et al., 1992)
P009  BIGC670101  Residue volume (Bigelow, 1967)
P015  BULH740102  Apparent partial specific volume (Bull-Breese, 1974)
P017  BUNA790102  a-CH chemical shifts (Bundi-Wuthrich, 1979)
P024  CHAM830103  The number of atoms in the side chain labelled 1+1 (Charton-Charton, 1983)
P026  CHAM830105  The number of atoms in the side chain labelled 3+1 (Charton-Charton, 1983)
P027  CHAM830106  The number of bonds in the longest chain (Charton-Charton, 1983)
P030  CHAM820101  Polarizability parameter (Charton-Charton, 1982)
P032  CHOC750101  Average volume of buried residue (Chothia, 1975)
P033  CHOC760101  Residue accessible surface area in tripeptide (Chothia, 1976)
P059  COHE430101  Partial specific volume (Cohn-Edsall, 1943)
P063  DAWD720101  Size (Dawson, 1972)
P065  DAYM780201  Relative mutability (Dayhoff et al., 1978a)
P072  FASG760101  Molecular weight (Fasman, 1976)
P078  FAUJ880101  Graph shape index (Fauchere et al., 1988)
P080  FAUJ880103  Normalized van der Waals volume (Fauchere et al., 1988)
P081  FAUJ880104  STERIMOL length of the side chain (Fauchere et al., 1988)
P082  FAUJ880105  STERIMOL minimum width of the side chain (Fauchere et al., 1988)
P083  FAUJ880106  STERIMOL maximum width of the side chain (Fauchere et al., 1988)
P096  GARJ730101  Partition coefficient (Garel et al., 1973)
P109  GOLD730102  Residue volume (Goldsack-Chalifoux, 1973)
P112  GRAR740103  Volume (Grantham, 1974)
P117  HUTJ700102  Absolute entropy (Hutchens, 1970)
P118  HUTJ700103  Entropy of formation (Hutchens, 1970)
P135  JOND920102  Relative mutability (Jones et al., 1992)
P149  KRIW790103  Side chain volume (Krigbaum-Komoriya, 1979)
P154  LEVM760102  Distance between Ca and centroid of side chain (Levitt, 1976)
P157  LEVM760105  Radius of gyration of side chain (Levitt, 1976)
P158  LEVM760106  van der Waals parameter R0 (Levitt, 1976)
P159  LEVM760107  van der Waals parameter e (Levitt, 1976)
P177  MCMT640101  Refractivity (McMeekin et al., 1964), Cited by Jones (1975)
P214  OOBM770102  Short and medium range non-bonded energy per atom (Oobatake-Ooi, 1977)
P216  OOBM770104  Average non-bonded energy per residue (Oobatake-Ooi, 1977)
P217  OOBM770105  Short and medium range non-bonded energy per residue (Oobatake-Ooi, 1977)
P219  OOBM850102  Optimized propensity to form reverse turn (Oobatake et al., 1985)
P280  QIAN880123  Weights for beta-sheet at the window position of 3 (Qian-Sejnowski, 1988)
P281  QIAN880124  Weights for beta-sheet at the window position of 4 (Qian-Sejnowski, 1988)
P282  QIAN880125  Weights for beta-sheet at the window position of 5 (Qian-Sejnowski, 1988)
P316  RADA880103  Transfer free energy from vap to chx (Radzicka-Wolfenden, 1988)
P319  RADA880106  Accessible surface area (Radzicka-Wolfenden, 1988)
P353  ROSG850101  Mean area buried on transfer (Rose et al., 1985)
P361  SNEP660103  Principal component III (Sneath, 1966)
P383  WEBA780101  RF value in high salt chromatography (Weber-Lacey, 1978)
P390  WOLS870102  Principal property value z2 (Wold et al., 1987)
P397  ZASB820101  Dependence of partition coefficient on ionic strength (Zaslavsky et al., 1982)
P399  ZIMJ680102  Bulkiness (Zimmerman et al., 1968)


O.  Other properties

O021  CHAM810101  Steric parameter (Charton, 1981)
O025  CHAM830104  The number of atoms in the side chain labelled 2+1 (Charton-Charton, 1983)
O043  CHOP780206  Normalized frequency of N-terminal non helical region (Chou-Fasman, 1978b)
O051  CHOP780214  Frequency of the 3rd residue in turn (Chou-Fasman, 1978b)
O079  FAUJ880102  Smoothed upsilon steric parameter (Fauchere et al., 1988)
O084  FAUJ880107  N.m.r. chemical shift of alpha-carbon (Fauchere et al., 1988)
O123  ISOY800105  Normalized relative frequency of bend S (Isogai et al., 1980)
O126  ISOY800108  Normalized relative frequency of coil (Isogai et al., 1980)
O155  LEVM760103  Side chain angle theta(AAR) (Levitt, 1976)
O156  LEVM760104  Side chain torsion angle phi(AAAR) (Levitt, 1976)
O173  MAXF760103  Normalized frequency of zR (Maxfield-Scheraga, 1976)
O174  MAXF760104  Normalized frequency of left-handed alpha-helix (Maxfield-Scheraga, 1976)
O175  MAXF760105  Normalized frequency of zL (Maxfield-Scheraga, 1976)
O254  PRAM820102  Slope in regression analysis ´1.0E1 (Prabhakaran-Ponnuswamy, 1982)
O255  PRAM820103  Correlation coefficient in regression analysis (Prabhakaran-Ponnuswamy, 1982)
O298  RACS820102  Average relative fractional occurrence in AR(i) (Rackovsky-Scheraga, 1982)
O302  RACS820106  Average relative fractional occurrence in ER(i) (Rackovsky-Scheraga, 1982)
O303  RACS820107  Average relative fractional occurrence in A0(i-1) (Rackovsky-Scheraga, 1982)
O305  RACS820109  Average relative fractional occurrence in AL(i-1) (Rackovsky-Scheraga, 1982)
O309  RACS820113  Value of theta(i) (Rackovsky-Scheraga, 1982)
O322  RICJ880101  Relative preference value at N'' (Richardson- Richardson, 1988)
O323  RICJ880102  Relative preference value at N' (Richardson-Richardson, 1988)
O324  RICJ880103  Relative preference value at N-cap (Richardson-Richardson, 1988)
O336  RICJ880115  Relative preference value at C-cap (Richardson-Richardson, 1988)
O370  TANS770105  Normalized frequency of chain reversal S (Tanaka-Scheraga, 1977)
O372  TANS770107  Normalized frequency of left-handed helix (Tanaka-Scheraga, 1977)
O374  TANS770109  Normalized frequency of coil (Tanaka-Scheraga, 1977)
O385  WERD780102  Free energy change of e(i) to e(ex) (Wertz-Scheraga, 1978)
